<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sesion.Master.cs" Inherits="PanelAdministracion.Home" %>

<!DOCTYPE html>

<html>
    <head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="build/images/tool.ico" type="image/ico" />
        <!-- Bootstrap -->
        <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <!-- Font Awesome -->
        <link href="Extras/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <!-- iCheck -->
        <link href="Extras/iCheck/skins/flat/green.css" rel="stylesheet" type="text/css"/>
        <!-- NProgress -->
	    <link href="Extras/nprogress/nprogress.css" rel="stylesheet"/>
        <!-- bootstrap-wysiwyg -->
	    <link href="Extras/google-code-prettify/bin/prettify.min.css" rel="stylesheet">
        <!-- Select2 -->
	    <link href="Extras/select2/dist/css/select2.min.css" rel="stylesheet">
        <!-- starrr -->
	    <link href="Extras/starrr/dist/starrr.css" rel="stylesheet">
	    <!-- bootstrap-daterangepicker -->
	    <link href="Extras/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
        <!-- JQVMap -->
        <link href="Extras/jqvmap/dist/jqvmap.min.css" rel="stylesheet" type="text/css"/>
        <!-- bootstrap-daterangepicker -->
        <link href="Extras/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" type="text/css"/>
        <!-- Custom Theme Style -->
        <link href="build/css/custom.min.css" rel="stylesheet" type="text/css"/>
        
        <script src="Scripts/jquery-3.4.1.min.js"></script>

        <link href="build/css/chosen.min.css" rel="stylesheet" type="text/css"/>

        <%--<link href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.min.css" rel="stylesheet"/>--%>
      
        <title>Servicios Digitales</title>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body class="nav-md">
        <div class="container body">
          <div class="main_container">
            <div class="col-md-3 left_col">
              <div class="left_col scroll-view">
                <div class="navbar nav_title" style="border: 0;">
                  <a href="#" class="site_title"><i class="fa fa-gear"></i> <span>Admin Panel 1.0</span></a>
                </div>

                <div class="clearfix"></div>

                <!-- menu profile quick info -->
                <div class="profile clearfix">
                  <div class="profile_pic">

                    <img src="<%= obtenerFoto() %>" alt="Foto perfil" class="img-circle profile_img">
                  </div>
                  <div class="profile_info">
                    <span>Bienvenido,</span>
                    <h2><asp:Label ID="lblUsuario" runat="server" Text="Usuario" Font-Size="Medium" ForeColor="White"></asp:Label></h2>
                  </div>
                </div>
                <!-- /menu profile quick info -->

                <br />

                <!-- sidebar menu -->
                <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                  <div class="menu_section">
                    <h3><asp:Label ID="lblTipo" runat="server" Text="Tipo"></asp:Label></h3>
                    <ul class="nav side-menu">
                      <li><a><i class="fa fa-globe"></i> Servicios Digitales <span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu">
                          <li><a href="Ecommerce.aspx"><i class="fa fa-list"></i>Servicios Adquiridos</a></li>
                          <li><a href="EcommerceUsuario.aspx"><i class="fa fa-cart-plus"></i>Contratar Servicios Digitales</a></li>
                        </ul>
                      </li>
                      <li><a><i class="fa fa-comments-o"></i> Línea de Soporte <span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu">
                          <li><a href="Proveedores.aspx"><i class="fa fa-headphones"></i>Soporte en línea</a></li>
                        </ul>
                      </li>
                        <li><a><i class="fa fa-credit-card"></i> Sistema de pagos <span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu">
                          <li><a href="Pago.aspx"><i class="fa fa-money"></i>Realizar pago</a></li>
                          <li><a href="Historial.aspx"><i class="fa fa-calendar-plus-o"></i>Historial de pagos</a></li>
                        </ul>
                      </li>
                      <li><a><i class="fa fa-group"></i> Usuarios <span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu">
                          <li><a href="AdminUsuarios.aspx"><i class="fa fa-user-plus"></i>Control Usuarios</a></li>
                        </ul>
                      </li>
                      <li><a><i class="fa fa-suitcase"></i> Mi Información <span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu">
                          <li><a href="Perfil.aspx"><i class="fa fa-edit"></i>Actualizar Mi Información</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- /sidebar menu -->

                <!-- /menu footer buttons -->
                <div class="sidebar-footer hidden-small">
                  <a data-toggle="tooltip" data-placement="top" title="Settings">
                    <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                  </a>
                  <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                    <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                  </a>
                  <a data-toggle="tooltip" data-placement="top" title="Lock">
                    <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                  </a>
                  <a data-toggle="tooltip" data-placement="top" title="Cerrar Sesion" href="Login.aspx">
                    <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                  </a>
                </div>
                <!-- /menu footer buttons -->
              </div>
            </div>

            <!-- top navigation -->
            <div class="top_nav">
            <div class="nav_menu">
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>
             </div>
             </div>
            <!-- /top navigation -->
            <!-- page content -->
            <div class="right_col" role="main">
                <asp:ContentPlaceHolder ID="content2" runat="server">
                </asp:ContentPlaceHolder>
                
            </div>
            <!-- /page content -->

            <!-- footer content -->
            <footer>
              <div class="pull-right">
                Admin Panel 1.0 © Todos los derechos reservados. <a href="" target="_blank"><i class="fa fa-facebook-square"></i></a>
              </div>
              <div class="clearfix"></div>
            </footer>
            <!-- /footer content -->
          </div>
        </div>

    <!-- jQuery -->
    <script src="Scripts/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap -->
    <script src="Extras/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- FastClick -->
    <script src="Extras/fastclick/lib/fastclick.js"></script>
    <!-- Chart.js -->
    <script src="Extras/Chart.js/dist/Chart.min.js"></script>
    <!-- NProgress -->
	<script src="Extras/nprogress/nprogress.js"></script>
    <!-- gauge.js -->
    <script src="Extras/gauge.js/dist/gauge.min.js"></script>
    <!-- iCheck -->
    <script src="Extras/iCheck/icheck.min.js"></script>
    <!-- Skycons -->
    <script src="Extras/skycons/skycons.js"></script>
    <!-- Flot -->
    <script src="Extras/Flot/jquery.flot.js"></script>
    <script src="Extras/Flot/jquery.flot.pie.js"></script>
    <script src="Extras/Flot/jquery.flot.time.js"></script>
    <script src="Extras/Flot/jquery.flot.stack.js"></script>
    <script src="Extras/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="Extras/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="Extras/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="Extras/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="Extras/DateJS/build/date.js"></script>
    <!-- JQVMap -->
    <script src="Extras/jqvmap/dist/jquery.vmap.js"></script>
    <script src="Extras/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="Extras/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="Extras/moment/min/moment.min.js"></script>
    <script src="Extras/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- bootstrap-wysiwyg -->
	<script src="Extras/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js"></script>
    <script src="Extras/jquery.hotkeys/jquery.hotkeys.js"></script>
	<script src="Extras/google-code-prettify/src/prettify.js"></script>
    <!-- Select2 -->
	<script src="Extras/select2/dist/js/select2.full.min.js"></script>
    <!-- starrr -->
	<script src="Extras/starrr/dist/starrr.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="build/js/custom.min.js"></script>
	
  </body>
    
</html>
